# MongoDB Connection
MONGO_URI=mongodb+srv://h:1234@cluster0.medhhoi.mongodb.net/
# MONGO_URI=mongodb+srv://n:123@cluster0.yky1ma3.mongodb.net/


# Server Port
PORT=4000

# JWT Secret (change this in production)
JWT_SECRET=6f2f7a83b4a64a0a9f8d2e7d9c11a5bf7e2c13a9c4a14d6cbb2e3f8a7d5e9f2c